% KMV模型，违约概率，考虑借款企业贷款归还问题，信用风险正常是由债务人的资产市场价值决定，但是资产没有实际上在真实场地交易。
% 所以KMV模型是将企业负债看做是买入一份欧式看涨期权，公司债务妹纸作为执行价格X，公司资产市值作为标的资产。
% 如果负债到期是企业资产V高于其债务D，企业偿还债务；市值小于其债务，企业选择违约。期权价格C/P变成了E(equality)所有者权益。
% 1，先计算公司市值V和波动率sig；V和sig与方程相对是非线性的关系，所以没有办法按传统的解方程组的方式求解。
% 2，计算违约距离DD(Distance to Default)；需要D公司的违约点,短期债务+0.5*长期债务。
% 3，计算期望违约频率EDF(Expected Default Frequency)。基于正态分布函数,= N(-DD),EDF就是未来的违约概率。
% fsolve函数可以对步骤1当中的非线性方程组求解，直接获得V和sig的值。
% fsolve需要设定初始值，如果初始值选错了，可能会得出一个错误的结果或者得不到结果。
% 为了方便求解，需要对V和sig相关的两个方程式进行变换。将V直接相关的方程除以E，将V项变成V/E项。
% 因为实际上公司的资产结构是不会产生较大变化的，所以V/E可以作为迭代运算的基础。(也简化了方程式)。
% 这种变化避免了因为公司规模差距带来的初值设定困难，大的初值没有考虑小公司，小的初值没有考虑大公司，不统一，从而不好求出结果。
% V/E正常就在0到1之间。

%% 先构建两个函数KMVfunc(公式)和KMVsol(计算出x1和x2);再根据函数赋值求出违约距离DD和期望违约频率EDF->违约概率。
% fsolve函数可以用来解非线性方程组，但是函数形式必须为F(x)=0(齐次函数)。
% fsolve（fun,x0）
% fun是一系列方程组构成的向量；X0是迭代的初始值(向量表示)；初始值X0向量的个数必须要和未知数X的个数相等。

%% 测试
r = 0.0225; %无风险利率
T = 1; %时间1年
D = 1e10; %债务数
E = 1.5e10; %所有者权益
volE = 0.8; %股权波动率
[V, volV] = KMVsol(E, D, r, T, volE);
% Equation solved.解出了数值

%% DD和EDF
% 违约距离DD = d2 in KMVfun （d1-x(2).*sqrt(T)）
DD = (log(V/D)+(r-0.5.*volV.^2).*T)/(volV.*sqrt(T));
EDF = normcdf(-DD); % 违约概率


